{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Calendarapp;user=root;password=Thanshika1910#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
